---
- name: Update Ubuntu servers
  hosts: servers
  become: yes

  tasks:
    - name: Ensure the update script is present
      copy:
        content: |
          #!/bin/bash
          sudo apt-get update
          sudo apt-get -y upgrade
        dest: /tmp/update_script.sh
        mode: '0755'

    - name: Execute the update script
      command: /tmp/update_script.sh

    - name: Remove the update script
      file:
        path: /tmp/update_script.sh
        state: absent
